
    <!DOCTYPE html>
    <html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="UTF-8">
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
        <link href="style.css" rel="stylesheet" type="text/css" />
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
        <title>股票線</title>
        <style>
        .wrap{
                overflow:hidden;
                border-radius:10px 10px 0px 0px;
                box-shadow: 0 0 40px rgba(0, 0, 0, 0.35);
              }
              table{
                font-family: 'Oswald', sans-serif;
                border-collapse:collapse;
              }
              th{
                background-color:#009879;
                color:#ffffff;
                width:25vw;
                height:75px;
              }
              td{
                background-color:#ffffff;
                width:25vw;
                height:50px;
                text-align:center;
              }
              tr{
                border-bottom: 1px solid #dddddd;
              }
                tr:last-of-type{
                border-bottom: 2px solid #009879;
              }
              tr:nth-of-type(even) td{
                background-color:#f3f3f3;
              }
            }
            .popup-container {
                display: none;
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-color: rgba(0, 0, 0, 0.7);
            }
            .popup-image {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                max-width: 90%;
                max-height: 90%;
            }
        </style>
    </head>
    <body>
    <div class="wrap">
        <h1>股票線型</h1>
        <div class='table-responsive'>
        <table class='table'>
        <thead>
        <tr>
        <th>項目</th>
        </tr>
        </thead>
        <tbody><tr><td>
        <a href="javascript:void(0)" onclick="showPopup('00888_kd.png')"><img src="00888_kd.png" class="img-fluid" width="360" height="250">
        <a href="javascript:void(0)" onclick="showPopup('00888_band.png')"><img src="00888_band.png" class="img-fluid" width="360" height="250">
        <a href="javascript:void(0)" onclick="showPopup('00888_macd.png')"><img src="00888_macd.png" class="img-fluid" width="360" height="250">
        <a href="javascript:void(0)" onclick="showPopup('00888_obv.png')"><img src="00888_obv.png" class="img-fluid" width="360" height="250">
        </td></tr>
        </tbody>
        </table>
        </div>
    
    
        <div class="popup-container" id="popupContainer" onclick="hidePopup()">
            <img class="popup-image" id="popupImage" src="" alt="Popup Image">
        </div>
    
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    
        <script>
            function showPopup(imagePath) {
                const popupContainer = document.getElementById("popupContainer");
                const popupImage = document.getElementById("popupImage");
                popupImage.src = imagePath;
                popupContainer.style.display = "block";
            }
    
            function hidePopup() {
                const popupContainer = document.getElementById("popupContainer");
                popupContainer.style.display = "none";
            }
        </script>
    
    </div>
    <br>
    <br>
    </body>
    </html>
    